<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSE564 FINAL PROJECT - SALES ANALYSIS</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
<!--        svg {-->
<!--            position: absolute;-->
<!--            left: 50%;-->
<!--            top: 50%;-->
<!--            transform: translate(-50%, -50%);-->
<!--        }-->
<!--        .country {-->
<!--            fill: #ccc;-->
<!--            stroke: #999;-->
<!--        }-->

        html, body {
            margin: 0px;
            height: 100%;
            overflow: hidden;
        }

        .container {
            display: grid;
            grid-template-columns: 40fr 30fr 30fr;
            grid-template-rows: 50% 50%;
            gap: 0px 0px;
            grid-auto-flow: row;
            align-content: stretch;
            grid-template-areas:
                "map timeseries timeseries"
                "pcp top-5 growthrate";
        }

        .map { grid-area: map; }

        .timeseries { grid-area: timeseries; }

        .pcp { grid-area: pcp; }

        .top-5 { grid-area: top-5; }

        .growthrate { grid-area: growthrate; }


        .foreground path {
          fill: none;
          stroke: steelblue;
        }
        .foreground path.fade {
            stroke: #000;
            stroke-opacity: 0;
        }
        .my_axis text {
            cursor: move;
        }
    </style>
</head>
<body>
<!--    <h1>-->
<!--        <br>SALES ANALYSIS<span>Final Project</span>-->
<!--    </h1>-->

    <div class="container">
        <div class="map" id="map"></div>
        <div class="timeseries" id="timeseries"></div>
        <div class="pcp" id="pcp"></div>
        <div class="top-5" id="top-5"></div>
        <div class="growthrate" id="growthrate"></div>
    </div>

    <script src="static/index.js"></script>
    <script src="static/Top_5.js"></script>
    <script src="static/Geomap.js"></script>
    <script src="static/Growthrate.js"></script>
    <script src="static/Time_series.js"></script>
    <script src="static/PCP.js"></script>
</body>
</html>